.about
    padding: 80px 0px 100px 0px
    &__title
        font-style: normal
        font-weight: 800
        font-size: 40px
        line-height: 49px
        color: #1D1D1F
        text-align: center
        margin-bottom: 25px
    &__text
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #1D1D1F
        display: flex
    &__left
        width: 50%
        margin-right: 70px
    &__first
        margin-bottom: 20px
        display: inline-block
    &__right
        width: 50%
@media (max-width: 821px)
    .about
        &__left
            margin-right: 35px

@media (max-width: 767px)
    .about
        &__text
            display: flex
            flex-direction: column
        &__left
            width: 100%
        &__right
            width: 100%
            margin-top: 20px
@media ( max-width: 575px )
    .about
        padding: 50px 0px 100px 0px
