.contact
    padding: 90px 0px
    &__form
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-style: normal
        font-weight: 800
        font-size: 40px
        line-height: 49px
        text-align: center
        color: #1D1D1F
        max-width: 780px
        margin-left: auto
        margin-right: auto
        margin-bottom: 40px
    &__form-item
        width: 254px
        height: 40px
        background: #FCFCFC;
        box-shadow: 3px 3px 8px -2px rgba(199, 199, 199, 0.7);
        border-radius: 10px
        padding: 13px
        margin-bottom: 15px
        input
            background: #FCFCFC;
            margin-left: auto
            margin-right: auto
            display: inline-block
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 15px;
            color: #686870
    &__form-area
        width: 254px
        min-height: 70px
        background: #FCFCFC;
        box-shadow: 3px 3px 8px -2px rgba(199, 199, 199, 0.7);
        border-radius: 10px
        padding: 13px
        margin-bottom: 15px

        textarea
            background: #FCFCFC
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 300;
            font-size: 12px;
            line-height: 15px;
            color: #686870
            resize: none
    button
        background: #1D1D1F;
        box-shadow: 3px 3px 8px -2px rgba(199, 199, 199, 0.7);
        border-radius: 10px
        padding: 15px 95px
        font-weight: 700
        font-size: 16px
        line-height: 20px
        display: flex;
        align-items: flex-end;
        text-align: center;
        font-family: 'Montserrat'
        color: #FFFFFF
        transition-duration: 0.3s
        &:hover 
            transform: scale(1.2);
@media ( max-width: 575px )
    .contact
        padding: 50px 0px