body
    font-family: montserrat

.container
    max-width: 1200px
    width: 100%
    margin-left: auto
    margin-right: auto
.wrapper
    overflow: hidden
    background: #1D1D1F
    &-black
        background: linear-gradient(287.56deg, #000000 0%, #1D1D1F 100%)
        &-b
            background: url(../img/offer/bg-offer.svg) no-repeat top 100px left 25%
    &-allblack
    &-white
        background-color: #fff
        &-b
            background: url(../img/contact/bg.svg) no-repeat top 20px left 45%
    &-gray
        background: #F8F8F8
    &-grad
        background: linear-gradient(277.11deg, #5D70FB 17.12%, #DC79FF 93.99%)
@media (max-width: 1240px)
    .container
        padding-left: 20px
        padding-right: 20px