.footer
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 18px
    color: #FFFFFF
@media ( max-width: 575px )
    .footer
        font-size: 8px