.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0px
    // position: relative
    &__menu
        transition-duration: 0.5s
    &__link
        display: inline-block
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: #FFFFFF
        margin-left: 75px
        transition-duration: 0.3s
        &:hover 
            transform: scale(1.2);
    &__button
        display: none
        height: 31px
        flex-direction: column
        justify-content: space-between
        z-index: 9
        background-color: transparent
    &__button-line
        width: 40px
        height: 5px
        background-color: #fff
@media (max-width: 810px)
    .header
        &__link
            font-size: 16px
            margin-left: 40px
@media (max-width: 610px)
    .header
        &__button
            display: flex
        &__menu
            display: none
            position: absolute
            flex-direction: column
            right: -200%
            top: 0px
            align-items: end
            background-color: #1D1D1F
            padding-right: 50px
            padding-top: 150px
            // padding-bottom: 50px
            padding-left: 50px
            min-height: 920px
            transition-duration: 0.5s
        &__link
            margin-bottom: 50px
            font-size: 30px
            margin-left: 0px
    .menu-active
        display: flex
        right: 0px
            
