.service
    padding: 75px 0px 85px 0px
    &__title
        font-style: normal
        font-weight: 800
        font-size: 40px
        line-height: 49px
        background: linear-gradient(277.11deg, #5D70FB 17.12%, #DC79FF 93.99%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        text-align: center
    &__block
        padding: 40px
        background: rgba(29, 29, 31, 0.8);
        backdrop-filter: blur(10px);
        border-radius: 10px
        margin-top: 50px
        display: flex
        justify-content: space-between
        transform: translate(0, 75px);
        z-index: 0;
        opacity: 0;
        transition: all 0.8s ease 0s;
        position: relative;
    &__content
        &-2
            margin-right: 20%
    &__subtitle
        // margin-top: 50px
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 39px
        color: #FFFFFF
        margin-bottom: 15px
    &__text
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: #FFFFFF
        max-width: 500px
        margin-bottom: 100px

    &__link
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-decoration-line: underline
        color: #DC79FF
        position: relative
        // padding-right: 50px

        &::after
            content: ''
            margin-left: 16px
            width: 30px
            height: 20px
            background-image: url(../img/service/Arrow.svg)
            background-position: center right
            background-repeat: no-repeat
            position: absolute
    &__img
        margin-left: 40px
        margin-right: 40px
@media ( max-width: 1100px )
    .service
        &__content-2
            margin-right: 50px
@media (max-width: 767px)
    .service
        &__subtitle
            font-size: 25px
@media ( max-width: 750px )
    .service
        &__block
            // flex-direction: column
            // align-items: center
            flex-wrap: wrap-reverse
            &-reverse
                flex-wrap: wrap
        &__subtitle
            margin-top: 50px

        &__img
            margin-left: 0px
            margin-right: 0px
    