.thanks
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 100px
    &__link
        margin-top: 10px
        text-decoration: underline
        color: #A675FD
.big
    font-family: 'Montserrat'
    font-size: 30px
    font-weight: 600
.sub
    font-family: 'Montserrat'
    margin-top: 10px
    font-weight: 500
