@import _container.sass
@import _header.sass
@import _offer.sass
@import _about.sass
@import _service.sass
@import _partner.sass
@import _contact.sass
@import _footer.sass
@import _thanks.sass

@media (max-width: 767px)
    .title
        font-size: 30px

._active 
    transform: translate(0, 0px);
    opacity: 1;
